server.port=0
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

resilience4j.timelimiter.configs.default.timeoutDuration=10000
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s