server.port=0
spring.application.name=uptalent-auth
eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka}
eureka.instance.hostname=${spring.application.name}.azurewebsites.net
eureka.instance.secure-port-enabled=true
eureka.instance.nonsecure-port-enabled=false
eureka.instance.nonSecurePort=80
eureka.instance.securePort=443
management.server.port=${server.port}
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443
eureka.instance.statusPageUrl=https://${eureka.hostname}:443/actuator/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}:443/actuator/health
eureka.instance.secureHealthCheckUrl=https://${eureka.hostname}:443/actuator/health

spring.cloud.openfeign.okhttp.enabled=true

spring.data.redis.host=${REDIS_HOST:}
spring.data.redis.username=${REDIS_USERNAME:}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.port=${REDIS_PORT:}

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS:}
spring.rabbitmq.host=${RABBITMQ_HOST:}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:}
spring.rabbitmq.username=${RABBITMQ_USERNAME:}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:}

email.verify-account.ttl=3600

rabbitmq.queue.verify=q.verify_account
rabbitmq.routing-key.verify=rk.verify_account
rabbitmq.exchange=x.notification
