server.port=0
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

spring.cloud.openfeign.okhttp.enabled=true

spring.data.redis.host=${REDIS_HOST:}
spring.data.redis.username=${REDIS_USERNAME:}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.port=${REDIS_PORT:}
